#BlueJ package file
dependency1.from=OrdenSopa
dependency1.to=Cocinero
dependency1.type=UsesDependency
dependency10.from=Mesero
dependency10.to=Orden
dependency10.type=UsesDependency
dependency2.from=OrdenEspecial
dependency2.to=Cocinero
dependency2.type=UsesDependency
dependency3.from=OrdenDieta
dependency3.to=Cocinero
dependency3.type=UsesDependency
dependency4.from=OrdenSegundo
dependency4.to=Cocinero
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Cocinero
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Orden
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=OrdenSopa
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Mesero
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=OrdenSegundo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=578
editor.fx.0.y=175
objectbench.height=250
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7311715481171548
package.editor.height=692
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrdenDieta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=370
target2.height=70
target2.name=OrdenEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=380
target3.height=70
target3.name=Orden
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=980
target3.y=180
target4.height=70
target4.name=OrdenSegundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1440
target4.y=380
target5.height=70
target5.name=OrdenSopa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=380
target6.height=70
target6.name=Cocinero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=580
target7.height=70
target7.name=Mesero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=240
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=300
